<!DOCTYPE html>
<html>
<head>

<title>Super Bowl Hosting States</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
<script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>

<style>

   html { height:100%;}
             
    .title-block {
            background-color: lightblue;
            padding: 20px;
            border-radius: 8px;
            width: 100%;
            margin: 0px auto;
            text-align: center;
        }
        
        .title-block h1 {
            font-size: 36px;
            color: #333;
            margin: 0;
        }
        
        .title-block p {
            font-size: 16px;
            color: #777;
            line-height: 1.5;
        }

   body {
       height:100%;
       padding: 0;
       margin: 0;
       }
                       
   #map {
       width: 100%;
       height: 100%;
       }

   .info {            
   z-index: 1000;            
   position: absolute;            
   right: 20px;            
   top: 20px;            
   padding: 6px 8px;            
   font: 14px Arial, Helvetica, sans-serif;            
   text-align: right;            
   background: white;            
   background: rgba(255, 255, 255, 0.8);            
   box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);            
   border-radius: 5px;          
   }        

 .info h1 {            
   font-size: 16px;            
   margin: 0 0 5px;            
   color: #777777;          
   }

   .legend {              
   z-index: 1000;              
   position: absolute;              
   right: 20px;              
   bottom: 20px;              
   padding: 6px 8px;              
   font: 14px Arial, Helvetica, sans-serif;              
   background: white;              
   background: rgba(255, 255, 255, 0.8);              
   box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);              
   border-radius: 5px;          
   }

 .legend i {              
   width: 18px;              
   height: 16px;              
   float: left;              
   margin-right: 8px;              
   opacity: 0.7;          
   }


</style>
</head>

<body>
<div id='map'></div>
<div class='legend'></div>
<div class="title-block">
  <h1>Hosted Super Bowls by US States</h1>
  <p>This interactive map allows you to view how many Super Bowls each state has hosted as a whole. Most states (the lightest states) have never hosted a Super Bowl and only 11 total states actually have. Florida has hosted the most at 17, followed by California at 13, and Lousiana at 11. This is most likely because it is a lot warmer in these states in the winter months, when the Super Bowl is held.</p>
</div>

<script>

//map

var map = L.map('map').setView([37.8,-96],5);

L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
}).addTo(map);

//grades

var grades = [-0.1,.8,1.5,2.5,3.5,4.5,11.5,13.5,18.5];

var colors = chroma.scale('YlGnBu').colors(grades.length);

// choropleth

function getColor(d) {               
    for (var i = 0; i < grades.length - 1; i++) {                    
    if ( d > grades[i] && d < grades[i+1] ) return colors[i];                
    }                
    if (d > grades[grades.length - 1]) return colors[grades.length];            
    }

 function style(feature) {
                
    return {                    
    weight: 2,                    
    opacity: 1,                    
    color: 'grey',                    
    dashArray: '3',                    
    fillOpacity: 0.7,                    
    fillColor: getColor(feature.properties.hosted)                
    };            
    }

var geojson = null;

//info

var info = L.control();
            
    info.onAdd = function (map) {                
    this._div = L.DomUtil.create('div', 'info');                
    this.update();                
    return this._div;            
    };
                      
    info.update = function (props) {                
    this._div.innerHTML = '<h4>US Super Bowls</h4>' +  (props ?                    
    '<b>' + props.name + '</b><br />' + props.hosted + ' Super Bowls hosted'                    
    : 'Hover over any state');            
    };
                        
    info.addTo(map);

    function highlightFeature(e) { 
      var layer = e.target;  
      layer.setStyle({                    
    weight: 4,                    
    opacity: 0.8,                    
    color: '#e3e3e3',                    
    fillColor: '#0000bb',                    
    fillOpacity: 0.5                
   });
   layer.bringToFront(); 
   info.update(layer.feature.properties);            
   }

//

   function zoomToFeature(e) {                
   map.fitBounds(e.target.getBounds());            
   }

   function resetHighlight(e) {                
     geojson.resetStyle(e.target);                
     info.update();             
   }

   function onEachFeature(feature, layer) {                
   layer.on({                    
   mouseover: highlightFeature,                    
   click: zoomToFeature,                    
   mouseout: resetHighlight                
   });            
   }

   geojson = L.geoJson.ajax("assets/superbowls.geojson", {                
   style: style,                
   onEachFeature: onEachFeature            
   }).addTo(map);

   var labels = [];            
   for (var i = 0; i < grades.length - 1; i++) {                
   labels.push('<i style="background:' + colors[i] + '"></i> ' + grades[i] + ' - ' + grades[i + 1]);            
   }
            
 labels.push('<i style="background:' + colors[grades.length - 1] + '"></i> ' + grades[grades.length - 1] + ' +');            
   $(".legend").html(labels.join('<br>'));

   map.attributionControl.addAttribution('Population data &copy; <a href="http://census.gov/">US Census Bureau</a> | This map is made by Bryson Scarboro');

</script>










</body>



</html>